USERNAME=202306381
PASSWORD=@Turan1324
LOGIN_URL=https://sso.aztu.edu.az/Home/Login
ATTENDANCE_URL=https://sap.aztu.edu.az/studies/lecture_attend.php?lec_open_idx=60456&lecture_code=4138&sem_code=20242
